PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbPassword@test-env.5uhoz.mongodb.net/test-env?retryWrites=true&w=majority
JWT_KEY=cdq4JbqINSxy0YOvYzI6gJtcTLqMCwM4OrpQ/3ZEJmOjsvxvo1XSaP4V6oL2M6GQohWwZ4Sxfa1QLHOC6XK2W5rf